<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/owner/Documents/GitHub/PlatformerGame/Platformer/Content/SFX/jumpsound.ogg</SourceFile>
  <SourceTime>2018-04-30T21:06:27.2897273+10:00</SourceTime>
  <DestFile>C:/Users/owner/Documents/GitHub/PlatformerGame/Platformer/Content/bin/Windows/SFX/jumpsound.xnb</DestFile>
  <DestTime>2018-05-14T19:45:48.9796994+10:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/owner/Documents/GitHub/PlatformerGame/Platformer/Content/bin/Windows/SFX/jumpsound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>