<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/owner/Documents/GitHub/PlatformerGame/Platformer/Content/berlinsansfb.spritefont</SourceFile>
  <SourceTime>2018-02-21T20:00:24.792073+11:00</SourceTime>
  <DestFile>C:/Users/owner/Documents/GitHub/PlatformerGame/Platformer/Content/bin/Windows/berlinsansfb.xnb</DestFile>
  <DestTime>2018-04-23T20:57:01.0327248+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>